
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pargopy package &#8212; Pargopy Documentation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Pargopy’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pargopy-package">
<h1>pargopy package<a class="headerlink" href="#pargopy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pargopy.argodb">
<span id="argodb-py"></span><h2>argodb.py<a class="headerlink" href="#module-pargopy.argodb" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Mar 12 13:10:24 2018</p>
<p>File creating the summary of ARGO used to generate the atlas</p>
<dl class="function">
<dt id="pargopy.argodb.get_all_wmos">
<code class="descclassname">pargopy.argodb.</code><code class="descname">get_all_wmos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argodb.get_all_wmos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionnary of all wmo (list of int) with dac (string) as
keys HAVING a *_prof.nc file</p>
<p>A few wmo have no *_prof.nc (352 exactly) because … they have
actually no profile reported</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argodb.get_header_of_all_profiles">
<code class="descclassname">pargopy.argodb.</code><code class="descname">get_header_of_all_profiles</code><span class="sig-paren">(</span><em>wmostats</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argodb.get_header_of_all_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Build argodb from the infos in wmostats</p>
<p>Once it is created it is more efficient to read it from the disk
using ‘read_argodb()’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argodb.get_header_of_all_wmos">
<code class="descclassname">pargopy.argodb.</code><code class="descname">get_header_of_all_wmos</code><span class="sig-paren">(</span><em>wmodic</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argodb.get_header_of_all_wmos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the header of all wmo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argodb.main">
<code class="descclassname">pargopy.argodb.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argodb.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function of argodb.py</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.argodb.propagate_flag_backward">
<code class="descclassname">pargopy.argodb.</code><code class="descname">propagate_flag_backward</code><span class="sig-paren">(</span><em>argodb</em>, <em>subargodb</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argodb.propagate_flag_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Update argodb FLAG using subargodb
:rtype: None</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.argodb.update_wmodic">
<code class="descclassname">pargopy.argodb.</code><code class="descname">update_wmodic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argodb.update_wmodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the full argodb database and update argodb.pkl</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argodb.write_argodb">
<code class="descclassname">pargopy.argodb.</code><code class="descname">write_argodb</code><span class="sig-paren">(</span><em>argodb</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argodb.write_argodb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the argo sumary with the informations of dac, wmo, flag, …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argodb.write_wmodic">
<code class="descclassname">pargopy.argodb.</code><code class="descname">write_wmodic</code><span class="sig-paren">(</span><em>wmodic</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argodb.write_wmodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the .pkl file with the list of all the wmos</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argodb.write_wmstats">
<code class="descclassname">pargopy.argodb.</code><code class="descname">write_wmstats</code><span class="sig-paren">(</span><em>wmstats</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argodb.write_wmstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the full wmstats database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pargopy.argotools">
<span id="argotools-py"></span><h2>argotools.py<a class="headerlink" href="#module-pargopy.argotools" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Mar 12 13:10:24 2018</p>
<p>&#64;author: herry</p>
<p>Tools used by all the python files to generate the atlas</p>
<dl class="function">
<dt id="pargopy.argotools.conversion_gregd_juld">
<code class="descclassname">pargopy.argotools.</code><code class="descname">conversion_gregd_juld</code><span class="sig-paren">(</span><em>day</em>, <em>month</em>, <em>year</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.conversion_gregd_juld" title="Permalink to this definition">¶</a></dt>
<dd><p>Method converting gregorian day into julian day</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.conversion_juld_gregd">
<code class="descclassname">pargopy.argotools.</code><code class="descname">conversion_juld_gregd</code><span class="sig-paren">(</span><em>juld</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.conversion_juld_gregd" title="Permalink to this definition">¶</a></dt>
<dd><p>Method converting julian day into gregorian day</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.count_profiles_in_database">
<code class="descclassname">pargopy.argotools.</code><code class="descname">count_profiles_in_database</code><span class="sig-paren">(</span><em>wmostats</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.count_profiles_in_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the total number of profiles in database
:rtype: int</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.count_wmos">
<code class="descclassname">pargopy.argotools.</code><code class="descname">count_wmos</code><span class="sig-paren">(</span><em>wmodic</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.count_wmos" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the total number of wmo in the Argo database base
:rtype: list of wmo</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.dac_from_wmo">
<code class="descclassname">pargopy.argotools.</code><code class="descname">dac_from_wmo</code><span class="sig-paren">(</span><em>wmodic</em>, <em>wmo</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.dac_from_wmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the dac of a wmo
:rtype: list of dac</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.fix_flag_latlonf">
<code class="descclassname">pargopy.argotools.</code><code class="descname">fix_flag_latlonf</code><span class="sig-paren">(</span><em>argodb</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.fix_flag_latlonf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a flag error for profiles having bad masked positions</p>
<p>Bad masked position yield value of 99999. This fix only concerns a
few profiles from dac=’jma’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.flag_argodb">
<code class="descclassname">pargopy.argotools.</code><code class="descname">flag_argodb</code><span class="sig-paren">(</span><em>argodb</em>, <em>wmodic</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.flag_argodb" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the flag to argodb</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.get_datamode">
<code class="descclassname">pargopy.argotools.</code><code class="descname">get_datamode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.get_datamode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data mode of the profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.get_profile_file_path">
<code class="descclassname">pargopy.argotools.</code><code class="descname">get_profile_file_path</code><span class="sig-paren">(</span><em>dac</em>, <em>wmo</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.get_profile_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file path to the *_prof.nc data file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.get_tag">
<code class="descclassname">pargopy.argotools.</code><code class="descname">get_tag</code><span class="sig-paren">(</span><em>kdac</em>, <em>wmo</em>, <em>kprof</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.get_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the tag number of a profile</p>
<p>The inverse of get_tag() is retrieve_infos_from_tag()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.plot_location_profiles">
<code class="descclassname">pargopy.argotools.</code><code class="descname">plot_location_profiles</code><span class="sig-paren">(</span><em>argodb</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.plot_location_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a scatter plot of profiles in argodb</p>
<p>argodb can be the full database or any subset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.plot_wmo_data">
<code class="descclassname">pargopy.argotools.</code><code class="descname">plot_wmo_data</code><span class="sig-paren">(</span><em>dac</em>, <em>wmo</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.plot_wmo_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot raw ‘TEMP’ data for dac, wmo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.plot_wmos_stats">
<code class="descclassname">pargopy.argotools.</code><code class="descname">plot_wmos_stats</code><span class="sig-paren">(</span><em>wmostats</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.plot_wmos_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the histogram of number of profiles per number of levels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.read_argo_filter">
<code class="descclassname">pargopy.argotools.</code><code class="descname">read_argo_filter</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.read_argo_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the files containing parts of argodb chosen with lat/lon filters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.read_argodb">
<code class="descclassname">pargopy.argotools.</code><code class="descname">read_argodb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.read_argodb" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the full argodb database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.read_profile">
<code class="descclassname">pargopy.argotools.</code><code class="descname">read_profile</code><span class="sig-paren">(</span><em>dac</em>, <em>wmo</em>, <em>iprof=None</em>, <em>header=False</em>, <em>data=False</em>, <em>headerqc=False</em>, <em>dataqc=False</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.read_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic driver to read the *_prof.nc data file</p>
<p>The output is a dictionnary of vectors
- read one or all profiles read the header (lat, lon, juld) or not
- read the data or not always return IDAC, WMO, N_PROF, N_LEVELS
- and DATA_UPDATE (all 5 are int)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.read_wmodic">
<code class="descclassname">pargopy.argotools.</code><code class="descname">read_wmodic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.read_wmodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the database containing the list of all the wmos</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.read_wmstats">
<code class="descclassname">pargopy.argotools.</code><code class="descname">read_wmstats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.read_wmstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the full wmstats database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.argotools.retrieve_infos_from_tag">
<code class="descclassname">pargopy.argotools.</code><code class="descname">retrieve_infos_from_tag</code><span class="sig-paren">(</span><em>argodb</em>, <em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.argotools.retrieve_infos_from_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve idac, wmo and iprof from tag (array of int)</p>
<p>It is the inverse of get_tag()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pargopy.atlas">
<span id="atlas-py"></span><h2>atlas.py<a class="headerlink" href="#module-pargopy.atlas" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Mar 12 13:10:24 2018</p>
<p>File creating the atlas of stats</p>
<p>from netCDF4  import Dataset
import numpy as np
import os
import argotools as argotools
import param as param</p>
<dl class="function">
<dt id="pargopy.atlas.get_glo_grid">
<code class="descclassname">pargopy.atlas.</code><code class="descname">get_glo_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.atlas.get_glo_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pargopy.atlas.glue_tiles">
<code class="descclassname">pargopy.atlas.</code><code class="descname">glue_tiles</code><span class="sig-paren">(</span><em>iloc</em>, <em>jloc</em>, <em>lonsize</em>, <em>latsize</em>, <em>lon</em>, <em>lat</em>, <em>zref</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.atlas.glue_tiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pargopy.atlas.gridindex2lonlat">
<code class="descclassname">pargopy.atlas.</code><code class="descname">gridindex2lonlat</code><span class="sig-paren">(</span><em>ix</em>, <em>iy</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.atlas.gridindex2lonlat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pargopy.atlas.ij2tile">
<code class="descclassname">pargopy.atlas.</code><code class="descname">ij2tile</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.atlas.ij2tile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pargopy.check_decreasing_pressure">
<span id="check-decreasing-pressure-py"></span><h2>check_decreasing_pressure.py<a class="headerlink" href="#module-pargopy.check_decreasing_pressure" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Mar 12 13:10:24 2018</p>
<p>File used to avoid values error for pressure, temperature and salinity</p>
<dl class="function">
<dt id="pargopy.check_decreasing_pressure.check_pressure">
<code class="descclassname">pargopy.check_decreasing_pressure.</code><code class="descname">check_pressure</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.check_decreasing_pressure.check_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pargopy.check_decreasing_pressure.try_to_remove_duplicate_pressure">
<code class="descclassname">pargopy.check_decreasing_pressure.</code><code class="descname">try_to_remove_duplicate_pressure</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.check_decreasing_pressure.try_to_remove_duplicate_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pargopy.decorator">
<span id="decorator-py"></span><h2>decorator.py<a class="headerlink" href="#module-pargopy.decorator" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Apr 26 07:16:12 2018</p>
<p>&#64;author: therry</p>
<dl class="function">
<dt id="pargopy.decorator.call_results">
<code class="descclassname">pargopy.decorator.</code><code class="descname">call_results</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.decorator.call_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to know the number of call and the mean time of execution
of each function from a chosen file
Do not forget to import the file you want to analyse 
before using this function !</p>
</dd></dl>

<dl class="class">
<dt id="pargopy.decorator.exec_time">
<em class="property">class </em><code class="descclassname">pargopy.decorator.</code><code class="descname">exec_time</code><span class="sig-paren">(</span><em>fonc</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.decorator.exec_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decorator used to know the number of call for a function
and the Mean time for its execution</p>
<dl class="method">
<dt id="pargopy.decorator.exec_time.results">
<code class="descname">results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.decorator.exec_time.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the result :
- Number of call
- Mean time for execution</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pargopy.general_tools">
<span id="general-tools-py"></span><h2>general_tools.py<a class="headerlink" href="#module-pargopy.general_tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pargopy.general_tools.compute_weight">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">compute_weight</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>lon</em>, <em>lat</em>, <em>reso</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.compute_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the weight between points (x, y) and point (lon, lat) with
a gaussian filter</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.cubiccoef">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">cubiccoef</code><span class="sig-paren">(</span><em>z0</em>, <em>zs</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.cubiccoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Weights for cubic interpolation at z0 given the four depths in zs</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.deg_to_rad">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">deg_to_rad</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.deg_to_rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Degree to radians</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.dist_sphe">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">dist_sphe</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>lon</em>, <em>lat</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.dist_sphe" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the spherical arc between two points on the unit sphere</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.fixqcarray">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">fixqcarray</code><span class="sig-paren">(</span><em>qc</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.fixqcarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a Argo 2D array of qc flags (string) into a int array</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.insitu_to_absolute">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">insitu_to_absolute</code><span class="sig-paren">(</span><em>Tis</em>, <em>SP</em>, <em>p</em>, <em>lon</em>, <em>lat</em>, <em>zref</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.insitu_to_absolute" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform in situ variables to TEOS10 variables</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.interp_at_zref">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">interp_at_zref</code><span class="sig-paren">(</span><em>CT</em>, <em>SA</em>, <em>z</em>, <em>zref</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.interp_at_zref" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate CT and SA from their native depths z to zref</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.lincoef">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">lincoef</code><span class="sig-paren">(</span><em>z0</em>, <em>zs</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.lincoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Weights for linear interpolation at z0 given the two depths in zs</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.npa2ma">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">npa2ma</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.npa2ma" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a numpy array into a masked array
set mask=True on NaN</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.raw_to_interpolate">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">raw_to_interpolate</code><span class="sig-paren">(</span><em>temp</em>, <em>sal</em>, <em>pres</em>, <em>temp_qc</em>, <em>sal_qc</em>, <em>pres_qc</em>, <em>lon</em>, <em>lat</em>, <em>zref</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.raw_to_interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate in situ data on zref depths
ierr = 0: no pb
ierr &gt; 0: pb</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.remove_bad_qc">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">remove_bad_qc</code><span class="sig-paren">(</span><em>temp</em>, <em>sal</em>, <em>pres</em>, <em>temp_qc</em>, <em>sal_qc</em>, <em>pres_qc</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.remove_bad_qc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index list of data for which the three qc’s are 1
and the error flag ierr
ierr = 0 : no pb
ierr = 1 : too few data in the profile</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.general_tools.select_depth">
<code class="descclassname">pargopy.general_tools.</code><code class="descname">select_depth</code><span class="sig-paren">(</span><em>zref</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.general_tools.select_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of data points we have between successive zref.
This is used to decide which interpolation is the best: none,
linear or cubic. For endpoints (zref=0) and bottom(zref=2000) use
linear extrapolation</p>
</dd></dl>

</div>
<div class="section" id="module-pargopy.interpolation_tools">
<span id="interpolation-tools-py"></span><h2>interpolation_tools.py<a class="headerlink" href="#module-pargopy.interpolation_tools" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Mar 14 14:37:02 2018</p>
<p>&#64;author: herry</p>
<p>Tools used for the interpolation of the values from ARGO</p>
<dl class="attribute">
<dt id="pargopy.interpolation_tools.insitu_to_absolute">
<code class="descclassname">pargopy.interpolation_tools.</code><code class="descname">insitu_to_absolute</code><a class="headerlink" href="#pargopy.interpolation_tools.insitu_to_absolute" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform in situ variables to TEOS10 variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float, float, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pargopy.interpolation_tools.interp_at_zref">
<code class="descclassname">pargopy.interpolation_tools.</code><code class="descname">interp_at_zref</code><a class="headerlink" href="#pargopy.interpolation_tools.interp_at_zref" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate CT, SA, dCT/dz and dSA/dz from their native depths z to
zref</p>
<p>Method: we use piecewise Lagrange polynomial interpolation</p>
<p>For each zref[k], we select a list of z[j] that are close to
zref[k], imposing to have z[j] that are above and below zref[k]
(except near the boundaries)</p>
<p>If only two z[j] are found then the result is a linear interpolation</p>
<p>If n z[j] are found then the result is a n-th order interpolation.</p>
<p>For interior points we may go up to 6-th order</p>
<p>For the surface level (zref==0), we do extrapolation</p>
<p>For the bottom level (zref=2000), we do either extrapolation or
interpolation if data deeper than 2000 are available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float, float, float, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pargopy.interpolation_tools.interpolate_profiles">
<code class="descclassname">pargopy.interpolation_tools.</code><code class="descname">interpolate_profiles</code><a class="headerlink" href="#pargopy.interpolation_tools.interpolate_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate the profiles in subargodb</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pargopy.interpolation_tools.lagrangepoly">
<code class="descclassname">pargopy.interpolation_tools.</code><code class="descname">lagrangepoly</code><a class="headerlink" href="#pargopy.interpolation_tools.lagrangepoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Weights for polynomial interpolation at x0 given a list of xi
return both the weights for function (cs) and its first derivative
(ds)</p>
<p>Example:
lagrangepoly(0.25, [0, 1])
&gt;&gt;&gt; [0.75, 0.25,], [1, -1]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pargopy.interpolation_tools.raw_to_interpolate">
<code class="descclassname">pargopy.interpolation_tools.</code><code class="descname">raw_to_interpolate</code><a class="headerlink" href="#pargopy.interpolation_tools.raw_to_interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate in situ data on zref depths</p>
<p>ierr = 0: no pb</p>
<p>ierr &gt; 0: pb</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float, float, float, float, float, float, float, int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pargopy.interpolation_tools.remove_bad_qc">
<code class="descclassname">pargopy.interpolation_tools.</code><code class="descname">remove_bad_qc</code><a class="headerlink" href="#pargopy.interpolation_tools.remove_bad_qc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index list of data for which the three qc’s are 1
and the error flag ierr</p>
<p>ierr = 0 : no pb</p>
<p>ierr = 1 : too few data in the profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list, int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pargopy.interpolation_tools.select_depth">
<code class="descclassname">pargopy.interpolation_tools.</code><code class="descname">select_depth</code><a class="headerlink" href="#pargopy.interpolation_tools.select_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of data points we have between successive zref.</p>
<p>for each intervale k, we select the z_j such that</p>
<p>zref[k] &lt;= z_j &lt; zref[k+1], for k=0 .. nref-2</p>
<p>zref[nref-1] &lt;= z_j &lt; zextra, for k=nref-1</p>
<p>and return</p>
<p>nbperintervale[k] = number of z_j</p>
<p>kperint[k] = list of j’s</p>
<p>with zextra = 2*zref[-1] - zref[-2]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int, list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pargopy.param">
<span id="param-py"></span><h2>param.py<a class="headerlink" href="#module-pargopy.param" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Apr 11 11:01:25 2018</p>
<p>&#64;author: herry</p>
<p>File defining the pathes to use this program</p>
</div>
<div class="section" id="module-pargopy.research_tools">
<span id="research-tools-py"></span><h2>research_tools.py<a class="headerlink" href="#module-pargopy.research_tools" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Mar 20 15:24:20 2018</p>
<p>&#64;author: herry</p>
<p>Tools used to generate the filters that are used after to generate the tiles</p>
<dl class="function">
<dt id="pargopy.research_tools.creating_tiles">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">creating_tiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.creating_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Giving values to the variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.extract_idx_from_argodb">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">extract_idx_from_argodb</code><span class="sig-paren">(</span><em>argodb</em>, <em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.extract_idx_from_argodb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a argodb type dictionnary that is a subset of argodb and
containing only entries given in idx (list)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.extract_idx_from_wmostats">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">extract_idx_from_wmostats</code><span class="sig-paren">(</span><em>wmostats</em>, <em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.extract_idx_from_wmostats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a wmostats type dictionnary that is a subset of wmostats and
containing only entries given in idx (list)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.get_idx_from_list_wmo">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">get_idx_from_list_wmo</code><span class="sig-paren">(</span><em>argodb</em>, <em>wmos</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.get_idx_from_list_wmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of profile indices present in argodb that correspond
to the list of wmos</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.get_idx_from_tiles_lim">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">get_idx_from_tiles_lim</code><span class="sig-paren">(</span><em>res</em>, <em>argodb</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.get_idx_from_tiles_lim" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of profile indices present in argodb that correspond
to the list of wmos</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.main">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function of stats.py</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.mbox">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">mbox</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>y1</em>, <em>y2</em>, <em>dlat</em>, <em>dlon</em>, <em>col</em>, <em>itile</em>, <em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.mbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.plot_map">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">plot_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.plot_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.test_tiles">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">test_tiles</code><span class="sig-paren">(</span><em>argo_extract</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.test_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to know if the tiles are correctly done with the lat and lon 
limits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.tile_definition">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">tile_definition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.tile_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Creating the variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float, float, int, int, float, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.research_tools.write_argo_filter">
<code class="descclassname">pargopy.research_tools.</code><code class="descname">write_argo_filter</code><span class="sig-paren">(</span><em>argo_extract</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.research_tools.write_argo_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Writing each filter corresponding to the future tiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pargopy.stats">
<span id="stats-py"></span><h2>stats.py<a class="headerlink" href="#module-pargopy.stats" title="Permalink to this headline">¶</a></h2>
<p>Compute statistics on one tile</p>
<dl class="function">
<dt id="pargopy.stats.compute_mean_at_zref">
<code class="descclassname">pargopy.stats.</code><code class="descname">compute_mean_at_zref</code><span class="sig-paren">(</span><em>itile</em>, <em>reso_deg</em>, <em>mode</em>, <em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.stats.compute_mean_at_zref" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mean at depths zref</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float, float, float, float, float, float, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.stats.compute_std_at_zref">
<code class="descclassname">pargopy.stats.</code><code class="descname">compute_std_at_zref</code><span class="sig-paren">(</span><em>itile</em>, <em>reso_deg</em>, <em>timeflag</em>, <em>mode</em>, <em>date</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.stats.compute_std_at_zref" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the standard deviations at depths zref</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float, float, float, float, float, float, float, float, float, float, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.stats.create_stat_file">
<code class="descclassname">pargopy.stats.</code><code class="descname">create_stat_file</code><span class="sig-paren">(</span><em>itile</em>, <em>typestat</em>, <em>reso</em>, <em>timeflag</em>, <em>date</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.stats.create_stat_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create statistics netcdf file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.stats.data_choice">
<code class="descclassname">pargopy.stats.</code><code class="descname">data_choice</code><span class="sig-paren">(</span><em>mode</em>, <em>date</em>, <em>itile</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.stats.data_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the tile filter to choose keep only the chosen mode (‘R’, ‘A’, ‘D’, ‘AD’ or ‘RAD’)
and the profiles under the chosen date (year, month, day)
Return the tile_extract according to the filters used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.stats.define_grid">
<code class="descclassname">pargopy.stats.</code><code class="descname">define_grid</code><span class="sig-paren">(</span><em>minlon</em>, <em>maxlon</em>, <em>minlat</em>, <em>maxlat</em>, <em>reso_deg</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.stats.define_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>setup the grid coordinates (in degrees)
coordinates are round multiples of reso_deg
reso_deg sets the grid resolution, typically 0.5deg</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.stats.main">
<code class="descclassname">pargopy.stats.</code><code class="descname">main</code><span class="sig-paren">(</span><em>itile</em>, <em>typestat</em>, <em>reso</em>, <em>timeflag</em>, <em>date</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.stats.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function of stats.py</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.stats.read_stat_file">
<code class="descclassname">pargopy.stats.</code><code class="descname">read_stat_file</code><span class="sig-paren">(</span><em>typestat</em>, <em>itile</em>, <em>reso</em>, <em>timeflag</em>, <em>date</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.stats.read_stat_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read statistics into a netcdf file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float, float, float, float, float, float, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.stats.write_stat_file">
<code class="descclassname">pargopy.stats.</code><code class="descname">write_stat_file</code><span class="sig-paren">(</span><em>itile</em>, <em>typestat</em>, <em>reso_deg</em>, <em>timeflag</em>, <em>date</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.stats.write_stat_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write statistics into a netcdf file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pargopy.task_giver">
<span id="task-giver-py"></span><h2>task_giver.py<a class="headerlink" href="#module-pargopy.task_giver" title="Permalink to this headline">¶</a></h2>
<p>Masternslave used for the tiles creation</p>
<dl class="function">
<dt id="pargopy.task_giver.getavailableslave">
<code class="descclassname">pargopy.task_giver.</code><code class="descname">getavailableslave</code><span class="sig-paren">(</span><em>slavestate</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver.getavailableslave" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of a slave that is awaiting a task.  A busy slave
has a state == 0. If all slaves are busy then wait until a msg is
received, the msg is sent upon task completion by a slave. Then
determin who sent the msg. The msg is collected in the answer
array. By scanning it, we determine who sent the message.</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.task_giver.master_work_blocking">
<code class="descclassname">pargopy.task_giver.</code><code class="descname">master_work_blocking</code><span class="sig-paren">(</span><em>nslaves</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver.master_work_blocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Master organizes the work using blocking communications with
slaves</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.task_giver.master_work_nonblocking">
<code class="descclassname">pargopy.task_giver.</code><code class="descname">master_work_nonblocking</code><span class="sig-paren">(</span><em>nslaves</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver.master_work_nonblocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Main program for master</p>
<p>Master basically supervises things but does no work</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.task_giver.ordering_tasks">
<code class="descclassname">pargopy.task_giver.</code><code class="descname">ordering_tasks</code><span class="sig-paren">(</span><em>tasks</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver.ordering_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the tasks according to their workload
workload is proportional to size of the tile file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.task_giver.slave_work_blocking">
<code class="descclassname">pargopy.task_giver.</code><code class="descname">slave_work_blocking</code><span class="sig-paren">(</span><em>islave</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver.slave_work_blocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Very simple function for slaves based on blocking communications
with master</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.task_giver.slave_work_nonblocking">
<code class="descclassname">pargopy.task_giver.</code><code class="descname">slave_work_nonblocking</code><span class="sig-paren">(</span><em>islave</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver.slave_work_nonblocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for slaves.</p>
<p>Slaves enter an infinite loop: keep receiving messages from the
master until reception of ‘done’. Each messages describes the task
to be done. When a new task is received slave treats it. At the
end of it the slave sends a message to the master saying that he
is over, and that he is available for a new task.</p>
</dd></dl>

</div>
<div class="section" id="module-pargopy.task_giver_stats">
<span id="task-giver-stats-py"></span><h2>task_giver_stats.py<a class="headerlink" href="#module-pargopy.task_giver_stats" title="Permalink to this headline">¶</a></h2>
<p>Masternslave used to create the stats files</p>
<dl class="function">
<dt id="pargopy.task_giver_stats.getavailableslave">
<code class="descclassname">pargopy.task_giver_stats.</code><code class="descname">getavailableslave</code><span class="sig-paren">(</span><em>slavestate</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver_stats.getavailableslave" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of a slave that is awaiting a task.  A busy slave
has a state == 0. If all slaves are busy then wait until a msg is
received, the msg is sent upon task completion by a slave. Then
determin who sent the msg. The msg is collected in the answer
array. By scanning it, we determine who sent the message.</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.task_giver_stats.master_work_nonblocking">
<code class="descclassname">pargopy.task_giver_stats.</code><code class="descname">master_work_nonblocking</code><span class="sig-paren">(</span><em>nslaves</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver_stats.master_work_nonblocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Main program for master</p>
<p>Master basically supervises things but does no work</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.task_giver_stats.ordering_tasks">
<code class="descclassname">pargopy.task_giver_stats.</code><code class="descname">ordering_tasks</code><span class="sig-paren">(</span><em>tasks</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver_stats.ordering_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the tasks according to their workload
workload is proportional to size of the tile file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.task_giver_stats.slave_work_nonblocking">
<code class="descclassname">pargopy.task_giver_stats.</code><code class="descname">slave_work_nonblocking</code><span class="sig-paren">(</span><em>islave</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.task_giver_stats.slave_work_nonblocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for slaves.</p>
<p>Slaves enter an infinite loop: keep receiving messages from the
master until reception of ‘done’. Each messages describes the task
to be done. When a new task is received slave treats it. At the
end of it the slave sends a message to the master saying that he
is over, and that he is available for a new task.</p>
</dd></dl>

</div>
<div class="section" id="module-pargopy.tile">
<span id="tile-py"></span><h2>tile.py<a class="headerlink" href="#module-pargopy.tile" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Apr  4 10:07:26 2018</p>
<p>&#64;author: herry</p>
<p>File used to generate the different tiles of the atlas</p>
<dl class="function">
<dt id="pargopy.tile.creating_tiles">
<code class="descclassname">pargopy.tile.</code><code class="descname">creating_tiles</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.tile.creating_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Giving values to the variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.tile.main">
<code class="descclassname">pargopy.tile.</code><code class="descname">main</code><span class="sig-paren">(</span><em>itile</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.tile.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function of tile.py</p>
</dd></dl>

<dl class="function">
<dt id="pargopy.tile.plot_tile">
<code class="descclassname">pargopy.tile.</code><code class="descname">plot_tile</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.tile.plot_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the tiles values (Ti, Si, Ri) with the values non interpolate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.tile.read_tile">
<code class="descclassname">pargopy.tile.</code><code class="descname">read_tile</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.tile.read_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read one of the tiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pargopy.tile.write_tile">
<code class="descclassname">pargopy.tile.</code><code class="descname">write_tile</code><span class="sig-paren">(</span><em>tile</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pargopy.tile.write_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write one tile in a .pkl file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pargopy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pargopy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pargopy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pargopy.argodb">argodb.py</a></li>
<li><a class="reference internal" href="#module-pargopy.argotools">argotools.py</a></li>
<li><a class="reference internal" href="#module-pargopy.atlas">atlas.py</a></li>
<li><a class="reference internal" href="#module-pargopy.check_decreasing_pressure">check_decreasing_pressure.py</a></li>
<li><a class="reference internal" href="#module-pargopy.decorator">decorator.py</a></li>
<li><a class="reference internal" href="#module-pargopy.general_tools">general_tools.py</a></li>
<li><a class="reference internal" href="#module-pargopy.interpolation_tools">interpolation_tools.py</a></li>
<li><a class="reference internal" href="#module-pargopy.param">param.py</a></li>
<li><a class="reference internal" href="#module-pargopy.research_tools">research_tools.py</a></li>
<li><a class="reference internal" href="#module-pargopy.stats">stats.py</a></li>
<li><a class="reference internal" href="#module-pargopy.task_giver">task_giver.py</a></li>
<li><a class="reference internal" href="#module-pargopy.task_giver_stats">task_giver_stats.py</a></li>
<li><a class="reference internal" href="#module-pargopy.tile">tile.py</a></li>
<li><a class="reference internal" href="#module-pargopy">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Pargopy’s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pargopy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Thomas HERRY & Guillaume ROULLET.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pargopy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>