#!/bin/bash
#PBS -q mpi_1
#PBS -l mem=25g
#PBS -l walltime=06:00:00
#PBS -N stats
##PBS -j oe
##PBS -V 
##PBS -r y

# your $HOME/.bashrc should have
# source /usr/share/Modules/3.2.10/init/bash
# module load anaconda-py2.7

# we add 'mpt' and 'vacumm' to have MPI
module load mpt
module load vacumm

module list

source activate conda_env


cd /home2/datahome/therry/pargopy/pargopy_v0
pwd

export mpiproc=`cat $PBS_NODEFILE  | wc -l`

echo ""
echo "job running with  $mpiproc mpi process "

echo ""
echo "Launch MPI on:   " `date`

mpirun -np $mpiproc python /home2/datahome/therry/pargopy/pargopy_v0/task_giver_stats.py > /home2/datawork/therry/pbs_reports/output_stats

echo ""
echo "Finish MPI on:   " `date`
echo ""

