pargopy package
===============

Submodules
----------

argodb.py
---------------------

.. automodule:: pargopy.argodb
    :members:
    :undoc-members:
    :show-inheritance:

argotools.py
------------------------

.. automodule:: pargopy.argotools
    :members:
    :undoc-members:
    :show-inheritance:

atlas.py
--------------------

.. automodule:: pargopy.atlas
    :members:
    :undoc-members:
    :show-inheritance:

check_decreasing_pressure.py
----------------------------------------

.. automodule:: pargopy.check_decreasing_pressure
    :members:
    :undoc-members:
    :show-inheritance:

decorator.py
------------------------

.. automodule:: pargopy.decorator
    :members:
    :undoc-members:
    :show-inheritance:

general_tools.py
----------------------------

.. automodule:: pargopy.general_tools
    :members:
    :undoc-members:
    :show-inheritance:

interpolation_tools.py
----------------------------------

.. automodule:: pargopy.interpolation_tools
    :members:
    :undoc-members:
    :show-inheritance:

param.py
--------------------

.. automodule:: pargopy.param
    :members:
    :undoc-members:
    :show-inheritance:

research_tools.py
-----------------------------

.. automodule:: pargopy.research_tools
    :members:
    :undoc-members:
    :show-inheritance:

stats.py
--------------------

.. automodule:: pargopy.stats
    :members:
    :undoc-members:
    :show-inheritance:

task_giver.py
-------------------------

.. automodule:: pargopy.task_giver
    :members:
    :undoc-members:
    :show-inheritance:

task_giver_stats.py
-------------------------------

.. automodule:: pargopy.task_giver_stats
    :members:
    :undoc-members:
    :show-inheritance:

tile.py
-------------------

.. automodule:: pargopy.tile
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pargopy
    :members:
    :undoc-members:
    :show-inheritance:
