<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>atlas_generation module &#8212; pargopy  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="atlas_tools module" href="atlas_tools.html" />
    <link rel="prev" title="pargopy" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-atlas_generation">
<span id="atlas-generation-module"></span><h1>atlas_generation module<a class="headerlink" href="#module-atlas_generation" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu May 24 07:11:16 2018</p>
<p>&#64;author: therry</p>
<dl class="docutils">
<dt>Module contenant la série d&#8217;outil pour les tâches maitre/esclaves telles que :</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Génération d&#8217;atlas</dt>
<dd>-&gt; Interpolation à l&#8217;aide des outils d&#8217;interpolation (interpolation_tools.py)
-&gt; Génération des statistiques (zmean, zstd, zdz, ...)
-&gt; Propagation inverse des flag après traitement des données Argo
-&gt; Collage des &#8220;dalles&#8221; de l&#8217;atlas</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Ce module contient également les outils permettant la génération d&#8217;atlas sur
un domaine restreint :</p>
<blockquote>
<div><ul class="simple">
<li>Génération sous-domaine d&#8217;atlas avec 4 points du globe (longitude, latitude)</li>
<li>Génération sous-domaine dans une zone géographique définie ( Mer Méditerranée,
Pacifique-Sud, ...)</li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="atlas_generation.compute_stats_at_zref">
<code class="descclassname">atlas_generation.</code><code class="descname">compute_stats_at_zref</code><span class="sig-paren">(</span><em>atlas_info</em>, <em>itile=None</em>, <em>coord=None</em><span class="sig-paren">)</span><a class="headerlink" href="#atlas_generation.compute_stats_at_zref" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atlas_info</strong> &#8211; Dictionnaire contenant les champs suivants : (mode, date, reso, timeflag, typestat)
permettant de connaitre les informations sur les statistiques à calculer</li>
<li><strong>itile</strong> &#8211; Numéro de la dalle sur laquelle on calcule les statistiques</li>
<li><strong>coord</strong> &#8211; Dictionnaire contenant les champs suivants : ((lon, lat), deltalon, deltalat)
définissant la zone géographique sur laquelle on souhaite calculer les statistiques</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calcul des statistiques sur un domaine défini. Le type de statistique calculé
dépend du dictionnaire atlas_info passé en argument qui délivre toute l&#8217;information
à la génération de celles-ci.
Si itile et coord ne sont pas renseignés, la fonction retournera un message
d&#8217;avertissement et produira un résultat sur une dalle géographique prédéfinie.
La valeur de retour de cette fonction est un dictionnaire contenant les 
variables statistiques calculées.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="atlas_generation.interpolation_on_tiles">
<code class="descclassname">atlas_generation.</code><code class="descname">interpolation_on_tiles</code><span class="sig-paren">(</span><em>itile</em><span class="sig-paren">)</span><a class="headerlink" href="#atlas_generation.interpolation_on_tiles" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>itile</strong> &#8211; Numéro de la dalle sur laquelle on réalise l&#8217;interpolation</td>
</tr>
</tbody>
</table>
<p>Interpolation des profiles ARGO appartenant à la dalle (itile) sur les niveaux
de référence zref.</p>
<p>Les résultats de l&#8217;interpolation sont sauvés dans un fichier pickle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pargopy</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">pargopy</a></li>
      <li>Next: <a href="atlas_tools.html" title="next chapter">atlas_tools module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/atlas_generation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ROULLET Guillaume.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/atlas_generation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>