<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>task_dispatcher module &#8212; pargopy  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tile module" href="tile.html" />
    <link rel="prev" title="param module" href="param.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-task_dispatcher">
<span id="task-dispatcher-module"></span><h1>task_dispatcher module<a class="headerlink" href="#module-task_dispatcher" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu May 24 09:39:58 2018</p>
<p>&#64;author: therry</p>
<p>Module contenant les fonctions utilisées pour distribuer les tâches entre les
différents esclaves</p>
<dl class="function">
<dt id="task_dispatcher.getavailableslave">
<code class="descclassname">task_dispatcher.</code><code class="descname">getavailableslave</code><span class="sig-paren">(</span><em>slavestate</em><span class="sig-paren">)</span><a class="headerlink" href="#task_dispatcher.getavailableslave" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>slavestate</strong> &#8211; Give the state of the slave</td>
</tr>
</tbody>
</table>
<p>Return the index of a slave that is awaiting a task.  A busy slave
has a state == 0. If all slaves are busy then wait until a msg is
received, the msg is sent upon task completion by a slave. Then
determin who sent the msg. The msg is collected in the answer
array. By scanning it, we determine who sent the message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="task_dispatcher.master_work_nonblocking">
<code class="descclassname">task_dispatcher.</code><code class="descname">master_work_nonblocking</code><span class="sig-paren">(</span><em>nslaves</em><span class="sig-paren">)</span><a class="headerlink" href="#task_dispatcher.master_work_nonblocking" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nslaves</strong> &#8211; Number of slavbes under master control</td>
</tr>
</tbody>
</table>
<p>Master basically supervises things but does no work</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="task_dispatcher.ordering_tasks">
<code class="descclassname">task_dispatcher.</code><code class="descname">ordering_tasks</code><span class="sig-paren">(</span><em>tasks</em><span class="sig-paren">)</span><a class="headerlink" href="#task_dispatcher.ordering_tasks" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tasks</strong> &#8211; List containing the tasks to do</td>
</tr>
</tbody>
</table>
<p>Sort the tasks according to their workload
workload is proportional to size of the tile file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="task_dispatcher.slave_work_nonblocking">
<code class="descclassname">task_dispatcher.</code><code class="descname">slave_work_nonblocking</code><span class="sig-paren">(</span><em>islave</em><span class="sig-paren">)</span><a class="headerlink" href="#task_dispatcher.slave_work_nonblocking" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>islave</strong> &#8211; Number given to the slave</td>
</tr>
</tbody>
</table>
<p>Slaves enter an infinite loop: keep receiving messages from the
master until reception of &#8216;done&#8217;. Each messages describes the task
to be done. When a new task is received slave treats it. At the
end of it the slave sends a message to the master saying that he
is over, and that he is available for a new task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pargopy</a><ul>
      <li>Previous: <a href="param.html" title="previous chapter">param module</a></li>
      <li>Next: <a href="tile.html" title="next chapter">tile module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/task_dispatcher.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, ROULLET Guillaume.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/task_dispatcher.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>